In [1]:
import pandas as pd
import numpy as np
import geopy.distance

In [2]:
df=pd.read_csv("AC Pop.csv")

In [3]:
df

    AC No.        AC Name  Population
0        1         NARELA      317613
1        2         BURARI      365094
2        3       TIMARPUR      226714
3        4   ADARSH NAGAR      188217
4        5          BADLI      290313
..     ...            ...         ...
64      65      SEELAMPUR      235726
65      67       BABARPUR      240313
66      68       GOKALPUR      293805
67      69     MUSTAFABAD      311501
68      70  KARAWAL NAGAR      321304

[69 rows x 3 columns]

In [4]:
# importing geopy library
from geopy.geocoders import Nominatim
 
# calling the Nominatim tool
loc = Nominatim(user_agent="GetLoc")
 
# entering the location name
getLoc = loc.geocode("Gosainganj Lucknow")

In [5]:
latitude=[]
longitude=[]
address=[]

for i in df.iloc[:,1]:
  l=loc.geocode(i+' delhi')
  if l is not None:
    lat=l.latitude
    lon=l.longitude
    add=l.address

  else:
    lat=None
    long=None
    add=None

  latitude.append(lat)
  longitude.append(lon)
  address.append(add)

In [6]:
df['Latitude']=latitude
df['Longitude']=longitude
df['Address']=address

In [7]:
df

,AC No.,AC Name,Population,Latitude,Longitude,Address
0,1,NARELA,317613,28.842610,77.091835,"Narela, Narela Tehsil, North Delhi, Delhi, 110..."
1,2,BURARI,365094,28.753644,77.201651,"Burari, Civil Lines Tehsil, Central Delhi, Del..."
2,3,TIMARPUR,226714,28.701263,77.218680,"Timarpur, Civil Lines Tehsil, Central Delhi, D..."
3,4,ADARSH NAGAR,188217,28.716580,77.170422,"Adarsh Nagar, Arya Samaj Road, Model Town Tehs..."
4,5,BADLI,290313,28.733748,77.144004,"Badli, Alipur Tehsil, North Delhi, Delhi, India"
...,...,...,...,...,...,...
64,65,SEELAMPUR,235726,28.669816,77.266814,"Seelampur, Ajit Nagar Gali No. 5, Ajit Nagar, ..."
65,67,BABARPUR,240313,28.687431,77.279755,"Babarpur, Shahdara, Delhi, 110053, India"
66,68,GOKALPUR,293805,28.704990,77.292573,"Gokalpur Extension, Yamuna Vihar Tehsil, North..."
67,69,MUSTAFABAD,311501,28.748537,77.292777,"Urban Health Centre, Mustafabad, Loni Road, Ra..."
68,70,KARAWAL NAGAR,321304,28.731141,77.274790,"Karawal Nagar, Karawal Nagar Tehsil, North Eas..."

In [8]:
df[df['Address'].isnull()]

Empty DataFrame
Columns: [AC No., AC Name, Population, Latitude, Longitude, Address]
Index: []

In [9]:
dis_mat=pd.DataFrame(index=df['AC Name'],columns=df['AC Name'])

In [13]:
for i in range(len(df)):
  for j in range(len(df)):
    c1=(df.iloc[i,3],df.iloc[i,4])
    c2=(df.iloc[j,3],df.iloc[j,4])

    dis_mat.iloc[i,j]=np.round(float(geopy.distance.geodesic(c1, c2).km),decimals=2)

In [14]:
dis_mat

AC Name,NARELA,BURARI,TIMARPUR,ADARSH NAGAR,BADLI,RITHALA,BAWANA (SC),MUNDKA,KIRARI,SULTANPUR MAJRA,...,KRISHNA NAGAR,GANDHI NAGAR,SHAHDARA,SEEMA PURI,ROHTAS NAGAR,SEELAMPUR,BABARPUR,GOKALPUR,MUSTAFABAD,KARAWAL NAGAR
AC Name,,,,,,,,,,,,,,,,,,,,,
NARELA,0.0,14.57,19.97,15.94,13.1,13.58,7.47,18.73,16.17,17.05,...,32.47,26.98,26.94,26.72,26.4,25.67,25.15,24.84,22.22,21.72
BURARI,14.57,0.0,6.04,5.12,6.05,9.92,17.25,18.48,15.38,14.16,...,21.07,12.68,12.38,12.32,11.84,11.26,10.59,10.39,8.92,7.57
TIMARPUR,19.97,6.04,0.0,5.01,8.14,11.11,21.17,18.5,15.86,13.96,...,15.44,7.03,7.61,9.05,7.24,5.85,6.16,7.23,8.94,6.4
ADARSH NAGAR,15.94,5.12,5.01,0.0,3.21,6.2,16.29,14.18,11.29,9.67,...,17.09,11.75,12.62,13.91,12.25,10.75,11.16,12.0,12.47,10.32
BADLI,13.1,6.05,8.14,3.21,0.0,3.87,13.08,12.46,9.33,8.23,...,19.46,14.95,15.74,16.8,15.35,13.94,14.22,14.86,14.62,12.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SEELAMPUR,25.67,11.26,5.85,10.75,13.94,16.59,27.01,23.13,20.83,18.73,...,13.78,1.57,2.29,5.39,2.33,0.0,2.33,4.64,9.09,6.84
BABARPUR,25.15,10.59,6.16,11.16,14.22,17.26,27.13,24.36,21.87,19.87,...,16.1,3.67,1.84,3.32,1.26,2.33,0.0,2.31,6.89,4.87
GOKALPUR,24.84,10.39,7.23,12.0,14.86,18.2,27.45,25.73,23.08,21.19,...,18.42,5.93,3.51,1.96,2.92,4.64,2.31,0.0,4.83,3.38
MUSTAFABAD,22.22,8.92,8.94,12.47,14.62,18.39,26.0,26.65,23.71,22.13,...,22.67,10.55,8.33,5.82,7.73,9.09,6.89,4.83,0.0,2.61
KARAWAL NAGAR,21.72,7.57,6.4,10.32,12.78,16.41,24.81,24.47,21.61,19.93,...,20.19,8.38,6.56,5.07,5.93,6.84,4.87,3.38,2.61,0.0

In [15]:
df

,AC No.,AC Name,Population,Latitude,Longitude,Address
0,1,NARELA,317613,28.842610,77.091835,"Narela, Narela Tehsil, North Delhi, Delhi, 110..."
1,2,BURARI,365094,28.753644,77.201651,"Burari, Civil Lines Tehsil, Central Delhi, Del..."
2,3,TIMARPUR,226714,28.701263,77.218680,"Timarpur, Civil Lines Tehsil, Central Delhi, D..."
3,4,ADARSH NAGAR,188217,28.716580,77.170422,"Adarsh Nagar, Arya Samaj Road, Model Town Tehs..."
4,5,BADLI,290313,28.733748,77.144004,"Badli, Alipur Tehsil, North Delhi, Delhi, India"
...,...,...,...,...,...,...
64,65,SEELAMPUR,235726,28.669816,77.266814,"Seelampur, Ajit Nagar Gali No. 5, Ajit Nagar, ..."
65,67,BABARPUR,240313,28.687431,77.279755,"Babarpur, Shahdara, Delhi, 110053, India"
66,68,GOKALPUR,293805,28.704990,77.292573,"Gokalpur Extension, Yamuna Vihar Tehsil, North..."
67,69,MUSTAFABAD,311501,28.748537,77.292777,"Urban Health Centre, Mustafabad, Loni Road, Ra..."
68,70,KARAWAL NAGAR,321304,28.731141,77.274790,"Karawal Nagar, Karawal Nagar Tehsil, North Eas..."

In [17]:
df.to_excel('demand.xlsx')
dis_mat.to_excel('distance.xlsx')